<html>
  <head>
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
  </head>
  <body>
  	<center>
    <div id="console"></div>
    <!-- Add an image that we will use to test -->
    <video autoplay playsinline muted id="webcam" width="300" height="300"></video>
    <div style="color:darkgreen;font-size:80px; margin-top:20px" id="forsure"></div>
    <!-- Load index.js after the content of the page -->
    <script src="index.js"></script>
  	</center>
  </body>
</html>